this._s=this._s||{};(function(_){var window=this;
try{
var C4e=function(a){_.B.call(this,a)};_.D(C4e,_.B);C4e.prototype.tpa=function(){return _.q(this,1)};_.D4e=function(){var a=new C4e;a=_.r(a,1,1);return _.r(a,2,1)};C4e.prototype.Wa="SMSkB";var E4e=function(a){_.B.call(this,a)};_.D(E4e,_.B);E4e.prototype.Wa="s5PeBc";new _.tf(C4e);new _.tf(E4e,1E3);_.on.s5PeBc=_.nn;_.F4e=new _.Xe("VbSMl",E4e,C4e,[{key:_.Uo,value:!1},{key:_.Vo,value:"/MyactivityService.ExternalDelete"}]);new _.tf(C4e);new _.tf(E4e,1E3);_.on.s5PeBc=_.nn;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var G4e=function(a,b){a=a||{};return _.q4e(b,a.state)},H4e=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.k4e(b)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Ee("Dnz1jb",[],"data-ved")+_.Ce(new _.N(new _.M(158520),null),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},J4e=function(a){_.z.call(this,a.Ja);this.state=1;this.wa=!1;this.Aa=I4e(158818);this.Ba=I4e(158520);this.Zf=a.Oc.Zf;this.Tc=a.service.Ud;this.uc=a.service.Dc;this.oa=a.service.Di;this.Rc=null};_.D(J4e,_.z);J4e.Ca=function(){return{Oc:{Zf:_.io},service:{Ud:_.oq,Dc:_.Qs,Di:_.Ss}}};J4e.prototype.getState=function(){return this.state};var N4e=function(a,b){a.state=b;K4e(a,b);a.wa||1===b||L4e(a);M4e(a,1)};
J4e.prototype.zNe=function(a){this.uc.oa({Hg:_.Pe(a.actionElement.el(),3)});this.Ba()};J4e.prototype.fZd=function(){var a=this;M4e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:N4e(this,2);this.Aa();b=this.getData("lqdct").Hb()?5E3:3E3;this.ka=setTimeout(function(){O4e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;N4e(this,3);break;case 4:break;case 0:break;default:_.Uc(b,"Unhandled enum case")}};
var K4e=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Ts(a.oa,function(){return a.Zf.Ef(G4e,{state:b})},{Wh:_.Qe(c.el(),3)});c.append(d)},L4e=function(a){var b=a.getElement("MV7cDd"),c=_.Ts(a.oa,function(){return a.Zf.Ef(H4e)},{Wh:_.Qe(b.el(),3)});b.append(c);a.wa=!0},M4e=function(a,b){var c=a.getElement("rQmgr").el();c&&a.uc.oa({Hg:_.Pe(c,b)})},O4e=function(a){_.Id(function(b){if(1==b.ka)return N4e(a,4),_.Df(b,2),_.Kd(b,P4e(a),4);if(2!=b.ka)return N4e(a,5),_.Ff(b,0);_.Gf(b);N4e(a,
6);_.Ld(b)})},P4e=function(a){var b;return _.Id(function(c){b=_.D4e();return _.Kd(c,a.Tc.Zb(_.F4e.Yb(b)),0)})},I4e=function(a){return _.hcc(function(){var b=_.A4e(new _.DC,_.y4e(new _.CC,a));_.qe(document,_.EC,{a1:b})})};_.L(J4e.prototype,"vuShse",function(){return this.fZd});_.L(J4e.prototype,"Gsg9zb",function(){return this.zNe});_.L(J4e.prototype,"XiN8De",function(){return this.getState});_.Gq(_.KQb,J4e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
